@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    max-width: 1440px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 40px;
    background: url('../assets/image/bg-simplify-section-desktop.svg');
}

.nav-links {
    display: flex;
    font-family: 'Be Vietnam Pro', sans-serif;
    font-size: 16px;
    gap: 35px;
    font-weight: 500;
}

.paragraph-one:hover {
    color: gray;
    transform: all 0.5s ease;
}

.paragraph-one {
    cursor: pointer;
}

.nav-btn {
    font-family: 'Be Vietnam Pro', sans-serif;
    background-color: hsl(12, 88%, 59%);
    width: 140px;
    height: 43px;
    border-radius: 100px;
    border: none;
    font-size: 16px;
    font-weight: 500;
    color: white;
    cursor: pointer;
    box-shadow: 0 11px 5px rgba(255, 165, 0, 0.2);
}

.section-one {
    display: flex;
    justify-content: space-between;
    margin: 40px;
}

.head-one {
    color: hsl(228, 39%, 23%);
    font-family: 'Be Vietnam Pro', sans-serif;
    font-size: 60px;
    font-weight: 700;
    padding-top: 50px;
}

.head-two {
    color: lightgrey;
    font-family: 'Be Vietnam Pro', sans-serif;
    font-size: 18px;
    padding-top: 28px;
    padding-bottom: 46px;
    line-height: 1.5;
}

.head-two-ii {
    color: lightgrey;
    font-family: 'Be Vietnam Pro', sans-serif;
    font-size: 18px;
    padding-top: 28px;
    padding-bottom: 46px;
    line-height: 1.5;
}

.nav-btn-two {
    font-family: 'Be Vietnam Pro', sans-serif;
    background-color: hsl(12, 88%, 59%);
    width: 120px;
    height: 38px;
    border-radius: 100px;
    border: none;
    font-size: 16px;
    font-weight: 500;
    color: white;
    cursor: pointer;
    box-shadow: 0 11px 5px rgba(255, 165, 0, 0.2);
}

.mobile-hide {
    display: none;
}

.section-two {
    display: flex;
    margin: 40px;
    gap: 120px;
}

.head-three {
    color: hsl(228, 39%, 23%);
    font-family: 'Be Vietnam Pro', sans-serif;
    font-size: 45px;
    font-weight: 700;
}

.btn-one {
    color: hsl(228, 39%, 23%);
    font-family: 'Be Vietnam Pro', sans-serif;
    font-size: 20px;
    font-weight: 700;
    padding-left: 30px;
}

.btn-head {
    display: flex;
}

.btn-head-two {
    display: flex;
    padding-top: 40px;
}

.btn-head-three {
    display: flex;
    padding-top: 40px;
}

.number-one {
    font-family: 'Be Vietnam Pro', sans-serif;
    background-color: hsl(12, 88%, 59%);
    width: 71px;
    height: 34px;
    border-radius: 100px;
    border: none;
    font-size: 16px;
    font-weight: 500;
    color: white;
}

.text {
    color: lightgrey;
    font-family: 'Be Vietnam Pro', sans-serif;
    padding-left: 31px;
    padding-top: 15px;
    line-height: 1.5;
}

.text-container {
    align-items: center;
}

.header-iv {
    display: flex;
    color: hsl(228, 39%, 23%);
    font-family: 'Be Vietnam Pro', sans-serif;
    font-size: 60px;
    font-weight: 700;
    padding-top: 50px;
    justify-content: center;
    margin-bottom: 150px;
}

.testimonial-card {
    height: 260px;
    padding-right: 10px;
    padding-left: 10px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 550px;
}

.sect {
    overflow: visible;
    height: auto;
}

.profile-pic {
    position: relative;
    width: 80px;
    top: 17px;
}

.name {
    font-size: 1.4em;
    font-weight: bold;
    font-family: 'Be Vietnam Pro', sans-serif;
    margin-bottom: 15px;
    padding-top: 30px;
}

.testimonial-text {
    font-size: 1.1em;
    color: lightgrey;
    line-height: 1.5;
    font-family: 'Be Vietnam Pro', sans-serif;
}

.section-four {
    gap: 45px;
    display: inline-flex;
    padding-bottom: 80px;
}

.section-iii {
    display: flex;
    justify-content: center;
}

.section-vi {
    height: 208px;
    background-color: #f25f3a;
    color: white;
}

.paragraph-text {
    font-family: 'Be Vietnam Pro', sans-serif;
    font-size: 43px;
}

.cta-button {
    font-family: 'Be Vietnam Pro', sans-serif;
    background-color: white;
    color: #f25f3a;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-weight: bold;
    width: 125px;
    height: 46px;
}

.cta-button:hover {
    background-color: #ffe2d8;
    transition: all 0.5s ease;
}

.nav-btn-two:hover {
    background-color: #e99178;
    transition: all 0.5s ease;
}

.nav-btn:hover {
    background-color: #e99178;
    transition: all 0.5s ease;
}

.me {
    justify-content: space-between;
    margin: 100px;
    display: flex;
    align-items: center;
    padding-top: 50px;
}
.hide {
    display: none;
    margin: 0;
    padding: 0;
}
.hide-ii {
    display: flex;
}

footer {
    display: flex;
    height: 250px;
    background-color: hsl(233, 12%, 13%);
    color: white;
    justify-content: space-around;
    align-items: center;
}

.email-subscribe {
    display: flex;
    padding-bottom: 75px;
    gap: 15px;
}

.email-input {
    padding: 15px 20px;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    width: 300px;
}

.subscribe-button {
    padding: 15px 30px;
    background-color: #f25f3a;
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
}

.subscribe-button:hover {
    background-color: #e99178;
    transition: all 0.5s ease;
}

p {
    font-family: 'Be Vietnam Pro', sans-serif;
}

.logo-icons {
    display: grid;
    gap: 70px;
}

.icons {
    display: flex;
    gap: 9px;
}

.link-i {
    display: grid;
    gap: 14px;
}

.link-ii {
    display: grid;
    gap: 20px;
    padding-bottom: 25px;
}

.icons-image {
    cursor: pointer;
}
.icon-ii {
    cursor: pointer;
}

.icons-images {
    cursor: pointer;
}

.icons-image:hover {
    color: #f25f3a;
    transition: all 0.5s ease;
}
.icons-images:hover {
    color: #f25f3a;
    transition: all 0.5s ease;
}
.icon-ii:hover {
    color: #f25f3a;
    transition: all 0.5s ease;
}

.icons-images img:hover {
    filter: brightness(0) saturate(100%) invert(49%) sepia(92%) saturate(3104%) hue-rotate(345deg) brightness(101%) contrast(100%);
}

.hamburger {
    display: none;
    margin: 0;
    padding: 0;
}
.testing {
    display: contents;
}
.hide-i {
    display: flex;
}
.hidden {
    display: none;
}
.nav-links-mobile {
    display: none;
    margin: 0;
    padding: 0;
}
::-webkit-scrollbar {
    width: 5px; /* Width of the scrollbar */
}

::-webkit-scrollbar-track {
    background: #fff; /* Color of the track */
    border-radius: 10px; /* Rounded corners for the track */
}

::-webkit-scrollbar-thumb {
    background: #888; /* Color of the scrollbar handle */
    border-radius: 10px; /* Rounded corners for the handle */
}

::-webkit-scrollbar-thumb:hover {
    background: #555; /* Darker color on hover */
}
@media (max-width: 1024px) {
    .head-one {
        font-size: 46px;
    }
    .hide-ii {
        display: none;
    }
    .add {
        display: none;
    }
    /* .show {
        display: none;
    } */
}

@media (max-width: 900px) {
    * {
        overflow-x: hidden;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 30px;
        background: url('../assets/image/bg-simplify-section-desktop.svg');
    }
    .add {
        display: none;
    }

    .nav-btn {
        width: 110px;
        height: 37px;
    }

    .nav-links {
        font-size: 15px;
        gap: 15px;
    }

    .section-one {
        display: flex;
        margin: 10px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        float: right;
    }

    .nav-btn {
        display: none;
        margin: 0;
        padding: 0;
    }
    .active.nav-links-mobile {
        margin-left: 50px;
        height: 457px;
        /* height: 300px; */
        display: grid;
        width: 80%;
        background-color: beige;
        padding-top: 145px;
        justify-content: center;
        overflow: hidden;
        position: absolute;
        padding: 0;
        align-items: center;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
    }
    .nav-links-mobile {
        display: none;
        margin-top: 593px;
        /* margin-top: 364px; */
        /* overflow: hidden;
        justify-content: center;
        width: 80%;
        position: absolute;
        display: none;
        padding: 0;
        margin: 0; */
    }
    .nav-links {
        display: none;
        margin: 0;
        padding: 0;
    }

    .mobile {
        display: none;
    }
    .head-two {
        padding-right: 28px;
    }

    .mobile-hide {
        display: flex;
    }

    .section-two {
        display: block;
    }

    .head-three {
        justify-content: center;
        display: flex;
        padding-left: 44px;
    }

    .head-two-ii {
        padding-right: 17px;
        padding-left: 72px;
        justify-content: center;
        display: flex;
        font-size: medium;
        text-align: center;
    }

    .btn-head {
        display: flex;
        justify-content: center;

    }

    .btn-head-two {
        display: flex;
        justify-content: center;
    }

    .btn-head-three {
        display: flex;
        justify-content: center;
        padding-right: 68px;
    }


    .header-iv {
        margin-bottom: 90px;
        padding: 20px;
    }

    .me {
        padding: 0;
        display: grid;
        justify-content: center;
        margin: 0;
        padding-top: 18px;
    }

    .get-button {
        display: flex;
        justify-content: center;
        padding-top: 22px;
    }

    .order {
        order: -1;
    }

    footer {
        flex-direction: column;
        display: flex;
        height: 450px;
    }

    .logo-icons {
        display: grid;
        gap: 35px;
       order: 2;
    }

    .link-i {
        display: grid;
        gap: 10px;
        order: 1;
    }
    /* .pop-up {
        width: 100%;
        height: 100%;
        color: #000;
        opacity: 20%;
    } */

    .link-ii {
        display: grid;
        gap: 13px;
        order: 1;
    }
    .email-subscribe {
        display: flex;
        padding-bottom: 25px;
        gap: 15px;
        padding-top: 35px;

    }
    .hidden {
        display: flex;
    }
    .testing {
        display: flex;
        order: 1;
        gap: 75px;
    }
    .icons {
        order: -1;
        display: flex;
        gap: 15px;
    }
    .hide {
        display: none;
    }
    .hide-ii {
        display: flex;
    }
}

@media (max-width: 500px) {
    .active.nav-links-mobile {
        margin-left: 5px;
        height: 315px;
    }
    .nav-links-mobile {
        margin-top: 364px;
    }
    .head-one {
        font-size: 30px;
        padding-top: 0;
        line-height: 1.5;
    }
    .mobile-hide {
        display: none;
    }
    .hide {
        display: none;
    }
    .hide-ii {
        display: none;
    }
    .order-width {
        width: 100%;
    }
    .head-three {
        font-size: 29px;
        padding-left: 30px;
        padding-top: 40px;
        line-height: 1.5;
    }
    .hide-i {
        display: flex;
    }
    .section-two {
        display: contents;
        margin: 0px;
    }
    .head-two-ii {
        line-height: 1.6;
        text-align: center;
        font-size: 15px;
        padding: 25px 0px;
        justify-content: center;
        display: flex;
    }
    .add {
        display: none;
    }
    .email-input {
        width: 208px;
    }
    .email-subscribe {
        gap: 11px;
    }
    .section-vi {
        height: 245px;
    }
    .paragraph-text {
        padding: 0 47px;
        font-size: 35px;
    }
    .header-iv {
        margin-bottom: 65px;
        padding: 0;
        font-size: 32px;
    }
    .btn-one {
        font-size: 16px;
        padding-left: 20px;
        padding-top: 5px;
    }
    .number-one {
        border-radius: 15px;
        width: 165px;
        height: 30px;
    }
    .hidden {
        display: flex;
    }
    .head-two {
        font-size: 16px;
        line-height: 1.7;
    }
    .btn-head {
        margin: 0 0 0 22px;
        display: flex;
    }
    .text {
        line-height: 1.6;
        padding-right: 30px;
        padding-left: 0;
    }
    .btn-head-two {
        margin: 0 0 0 22px;
    }
    .btn-head-three {
        padding-bottom: 40px;
        margin: 0 0 0 22px;
        padding-right: 0;
    }
    .show {
        display: none;
    }
}

@media (max-width: 320px) {
    .head-one {
        margin-top: 30px;
    }
    .add {
        display: none;
    }
    .active.nav-links-mobile {
        margin-left: 0px;
        height: 315px;
    }
}